# FirstThings

./: FirstThings.sln
.github/workflows/: run-tests.yml
FirstThingsCLI/: FirstThingsCLI.csproj  Program.cs
FirstThingsLib/: FileTaskLoader.cs  FirstThingsLib.csproj  ScheduleOptions.cs  Task.cs  TaskLoader.cs  TaskScheduler.cs  TaskStatus.cs  TaskStatuses.cs
FirstThingsLib.Tests/: FileTaskLoaderTests.cs  FirstThingsLib.Tests.csproj  TaskLoaderTests.cs  TaskSchedulerTests.cs  TaskTests.cs
